name=RedBot Line Follower Bar Arduino Library
version=0.4.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to operate the 8 position line sensor bar for robots.
paragraph=This library can: get raw data, get position, get number of points detected, and build a circular buffer to record the data as it passes.
category=Sensors
url=https://github.com/sparkfun/RedBot_Line_Follower_Bar_Arduino_Library
architectures=*