name=RedBot Sensor Bar
version=0.0.0
author=Marshall Taylor
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Get i2c data from the sensor bar with this lib
paragraph=This is built from the SX1509 (i2c breakout) library.
category=OTHER
url=www.placeholder.com
architectures=*